{
  "require"           : {
    "php" : ">=8.4"
  },
  "require-dev"       : {
    "valkyrja/phpstan" : "^26.1.1"
  },
  "scripts"           : {
    "check" : "vendor/bin/phpstan --memory-limit=-1"
  },
  "minimum-stability" : "dev",
  "prefer-stable"     : true
}
