{
  "require"           : {
    "php" : ">=8.4"
  },
  "require-dev"       : {
    "fakerphp/faker"              : "^1.24.1",
    "mockery/mockery"             : "^1.6.12",
    "php-coveralls/php-coveralls" : "^2.9.0",
    "phpunit/phpcov"              : "^11.0.3",
    "phpunit/phpunit"             : "^12.5.3"
  },
  "scripts"           : {
    "check"       : "vendor/bin/phpunit",
    "coverage"    : "php -d xdebug.mode=coverage vendor/bin/phpunit --coverage-text --stderr",
    "no-coverage" : "vendor/bin/phpunit --no-coverage"
  },
  "minimum-stability" : "dev",
  "prefer-stable"     : true
}
