{
  "require"           : {
    "php" : ">=8.4"
  },
  "require-dev"       : {
    "vimeo/psalm" : "^6.14.3"
  },
  "scripts"           : {
    "check"    : "vendor/bin/psalm --config=psalm.xml --memory-limit=-1 --threads=4",
    "no-cache" : "vendor/bin/psalm --config=psalm.xml --no-cache --memory-limit=-1 --threads=4",
    "shepherd" : "vendor/bin/psalm --config=psalm.xml --shepherd --memory-limit=-1 --threads=4"
  },
  "minimum-stability" : "dev",
  "prefer-stable"     : true
}
